<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RimRaf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*_\**" />
    <EmbeddedResource Remove="*_\**" />
    <None Remove="*_\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FakeItEasy" />
    <Using Include="Shouldly" />
    <Using Include="System.CommandLine" />
    <Using Include="System.IO.Abstractions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Emet.FileSystems" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Emet.FileSystems" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="7.4.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
    <PackageReference Include="Verify.Xunit" Version="20.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\rimraf.csproj" />
  </ItemGroup>

</Project>
