<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RimRaf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*_\**" />
    <EmbeddedResource Remove="*_\**" />
    <None Remove="*_\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FakeItEasy" />
    <Using Include="Shouldly" />
    <Using Include="System.CommandLine" />
    <Using Include="System.IO.Abstractions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="Verify.Xunit" Version="26.6.0" />
    <PackageReference Include="xunit" Version="2.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\rimraf.csproj" />
  </ItemGroup>

</Project>
