# dotnet-rimraf

./: .editorconfig  .gitattributes  CHANGELOG.md  Directory.Build.props  README.md  global.json  rimraf.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  cleanup.yml  codeql-analysis.yml  dotnet-tool-updater.yml  release.yml  test-results.yml
analysis/: roslynator.editorconfig  systemio.editorconfig
assets/: README.md
src/: .editorconfig  ConsoleWriter.cs  GlobPath.cs  GlobalArguments.cs  GlobalOptions.cs  IConsoleWriter.cs  NativeMethods.txt  PathInternal.cs  PlatformAttributes.cs  Program.cs  RimRafCommand.cs  rimraf.csproj
test/: .editorconfig  GlobPathTestEnvironment.cs  GlobPathTests.Should_delete_a_glob.verified.txt  GlobPathTests.Should_delete_folder.verified.txt  GlobPathTests.Should_delete_folder_contents.verified.txt  GlobPathTests.cs  TestHelpers.cs  Tests.csproj  VerifyConsole.cs
