<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RimRaf</RootNamespace>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rimraf</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Deep deletion command for .NET (like rm -rf)</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/xt0rted/dotnet-rimraf/blob/main/CHANGELOG.md for more info</PackageReleaseNotes>
    <PackageTags>dotnet, tool, cli, build, scripts, rimraf, rm</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.IO.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../LICENSE" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.64" />
  </ItemGroup>

</Project>
